<project folioSheetQuantity="0" title="" version="0.4">
    <properties/>
    <newdiagrams>
        <border displayrows="true" cols="17" displaycols="true" colsize="60" rows="8" rowsize="80"/>
        <inset title="" folio="%id/%total" author="" filename="" date="null"/>
        <conductors num="_" vertirotatetext="270" displaytext="1" type="multi" horizrotatetext="0" numsize="7" onetextperfolio="0"/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref snapto="label" switchprefix="" powerprefix="" displayhas="cross" type="protection" showpowerctc="false" delayprefix=""/>
            <xref snapto="label" switchprefix="" powerprefix="" displayhas="cross" type="coil" showpowerctc="false" delayprefix=""/>
        </xrefs>
        <conductors_autonums/>
    </newdiagrams>
    <diagram title="" displayrows="true" version="0.4" cols="17" folio="%id/%total" displaycols="true" height="660" colsize="60" order="1" rows="8" author="" filename="" date="null" rowsize="80">
        <defaultconductor num="_" vertirotatetext="270" displaytext="1" type="multi" horizrotatetext="0" numsize="7" onetextperfolio="0"/>
        <elements>
            <element x="340" y="460" type="embed://import/00automatisme/domotique/knx/poussoirs/knx_009.elmt" uuid="{bf9993ca-52e7-4671-959c-3b80b8867914}" orientation="0">
                <terminals>
                    <terminal x="-16" y="10" nameHidden="0" number="_" id="0" name="_" orientation="3"/>
                    <terminal x="-16" y="0" nameHidden="0" number="_" id="1" name="_" orientation="3"/>
                    <terminal x="-16" y="-10" nameHidden="0" number="_" id="2" name="_" orientation="3"/>
                    <terminal x="16" y="0" nameHidden="0" number="_" id="3" name="_" orientation="1"/>
                    <terminal x="16" y="10" nameHidden="0" number="_" id="4" name="_" orientation="1"/>
                    <terminal x="16" y="-10" nameHidden="0" number="_" id="5" name="_" orientation="1"/>
                    <terminal x="-10" y="11" nameHidden="0" number="_" id="6" name="_" orientation="2"/>
                    <terminal x="0" y="-11" nameHidden="0" number="_" id="7" name="_" orientation="0"/>
                    <terminal x="10" y="-11" nameHidden="0" number="_" id="8" name="_" orientation="0"/>
                    <terminal x="-10" y="-11" nameHidden="0" number="_" id="9" name="_" orientation="0"/>
                    <terminal x="0" y="11" nameHidden="0" number="_" id="10" name="_" orientation="2"/>
                    <terminal x="10" y="11" nameHidden="0" number="_" id="11" name="_" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="9" y="0.5" text="4"/>
                </inputs>
            </element>
            <element x="500" y="530" type="embed://import/16semiconducteurs/arduino/resistance2.elmt" uuid="{85268317-a6ac-4e27-9abd-07ebb3ee4aad}" orientation="0">
                <terminals>
                    <terminal x="0" y="6" nameHidden="0" number="_" id="12" name="_" orientation="2"/>
                    <terminal x="0" y="-26" nameHidden="0" number="_" id="13" name="_" orientation="0"/>
                </terminals>
                <inputs>
                    <input x="-14" y="23" text="12"/>
                </inputs>
            </element>
            <element x="180" y="140" type="embed://import/16semiconducteurs/arduino/arduino_uno.elmt" uuid="{68750bc2-3ed2-472d-b685-fbe0d4efffff}" orientation="0">
                <terminals>
                    <terminal x="146" y="40" nameHidden="0" number="_" id="14" name="_" orientation="1"/>
                    <terminal x="146" y="210" nameHidden="0" number="_" id="15" name="_" orientation="1"/>
                    <terminal x="146" y="50" nameHidden="0" number="_" id="16" name="_" orientation="1"/>
                    <terminal x="146" y="60" nameHidden="0" number="_" id="17" name="_" orientation="1"/>
                    <terminal x="146" y="70" nameHidden="0" number="_" id="18" name="_" orientation="1"/>
                    <terminal x="146" y="80" nameHidden="0" number="_" id="19" name="_" orientation="1"/>
                    <terminal x="146" y="90" nameHidden="0" number="_" id="20" name="_" orientation="1"/>
                    <terminal x="146" y="120" nameHidden="0" number="_" id="21" name="_" orientation="1"/>
                    <terminal x="146" y="110" nameHidden="0" number="_" id="22" name="_" orientation="1"/>
                    <terminal x="146" y="100" nameHidden="0" number="_" id="23" name="_" orientation="1"/>
                    <terminal x="146" y="130" nameHidden="0" number="_" id="24" name="_" orientation="1"/>
                    <terminal x="146" y="140" nameHidden="0" number="_" id="25" name="_" orientation="1"/>
                    <terminal x="146" y="150" nameHidden="0" number="_" id="26" name="_" orientation="1"/>
                    <terminal x="146" y="160" nameHidden="0" number="_" id="27" name="_" orientation="1"/>
                    <terminal x="146" y="170" nameHidden="0" number="_" id="28" name="_" orientation="1"/>
                    <terminal x="146" y="200" nameHidden="0" number="_" id="29" name="_" orientation="1"/>
                    <terminal x="146" y="190" nameHidden="0" number="_" id="30" name="_" orientation="1"/>
                    <terminal x="146" y="180" nameHidden="0" number="_" id="31" name="_" orientation="1"/>
                    <terminal x="-6" y="70" nameHidden="0" number="_" id="32" name="_" orientation="3"/>
                    <terminal x="-6" y="160" nameHidden="0" number="_" id="33" name="_" orientation="3"/>
                    <terminal x="-6" y="170" nameHidden="0" number="_" id="34" name="_" orientation="3"/>
                    <terminal x="-6" y="180" nameHidden="0" number="_" id="35" name="_" orientation="3"/>
                    <terminal x="-6" y="190" nameHidden="0" number="_" id="36" name="_" orientation="3"/>
                    <terminal x="-6" y="200" nameHidden="0" number="_" id="37" name="_" orientation="3"/>
                    <terminal x="-6" y="210" nameHidden="0" number="_" id="38" name="_" orientation="3"/>
                    <terminal x="-6" y="80" nameHidden="0" number="_" id="39" name="_" orientation="3"/>
                    <terminal x="-6" y="90" nameHidden="0" number="_" id="40" name="_" orientation="3"/>
                    <terminal x="-6" y="100" nameHidden="0" number="_" id="41" name="_" orientation="3"/>
                    <terminal x="-6" y="110" nameHidden="0" number="_" id="42" name="_" orientation="3"/>
                    <terminal x="-6" y="120" nameHidden="0" number="_" id="43" name="_" orientation="3"/>
                    <terminal x="-6" y="130" nameHidden="0" number="_" id="44" name="_" orientation="3"/>
                    <terminal x="-6" y="140" nameHidden="0" number="_" id="45" name="_" orientation="3"/>
                    <terminal x="10" y="-16" nameHidden="0" number="_" id="46" name="_" orientation="0"/>
                    <terminal x="110" y="-16" nameHidden="0" number="_" id="47" name="_" orientation="0"/>
                </terminals>
                <inputs>
                    <input x="-3" y="104" text="3.3V"/>
                    <input x="-3" y="104" text="3.3V"/>
                    <input x="-3" y="124" text="GND"/>
                    <input x="-3" y="124" text="GND"/>
                    <input x="-3" y="133" text="GND"/>
                    <input x="-3" y="133" text="GND"/>
                    <input x="-2" y="144" text="Vin"/>
                    <input x="-2" y="144" text="Vin"/>
                    <input x="17" y="169" text="ANALOG IN"/>
                    <input x="17" y="169" text="ANALOG IN"/>
                    <input x="18" y="112" text="POWER"/>
                    <input x="18" y="112" text="POWER"/>
                    <input x="-3" y="93" text="RESET"/>
                    <input x="-3" y="93" text="RESET"/>
                    <input x="-3" y="114" text="5V"/>
                    <input x="-3" y="114" text="5V"/>
                    <input x="-3" y="84" text="IO ref"/>
                    <input x="-3" y="84" text="IO ref"/>
                    <input x="90" y="66" text="RX"/>
                    <input x="90" y="66" text="RX"/>
                    <input x="108" y="69" text="L"/>
                    <input x="108" y="69" text="L"/>
                    <input x="-2" y="214" text="A5"/>
                    <input x="-2" y="214" text="A5"/>
                    <input x="-2" y="204" text="A4"/>
                    <input x="-2" y="204" text="A4"/>
                    <input x="-2" y="194" text="A3"/>
                    <input x="-2" y="194" text="A3"/>
                    <input x="-2" y="164" text="A0"/>
                    <input x="-2" y="164" text="A0"/>
                    <input x="-2" y="184" text="A2"/>
                    <input x="-2" y="184" text="A2"/>
                    <input x="-2" y="174" text="A1"/>
                    <input x="-2" y="174" text="A1"/>
                    <input x="128" y="123" text="~9"/>
                    <input x="128" y="123" text="~9"/>
                    <input x="130" y="94" text="12"/>
                    <input x="130" y="94" text="12"/>
                    <input x="122" y="114" text="~10"/>
                    <input x="122" y="114" text="~10"/>
                    <input x="114" y="204" text="TX->1"/>
                    <input x="114" y="204" text="TX->1"/>
                    <input x="114" y="214" text="RX&lt;-0"/>
                    <input x="114" y="214" text="RX&lt;-0"/>
                    <input x="123" y="104" text="~11"/>
                    <input x="123" y="104" text="~11"/>
                    <input x="136" y="133" text="8"/>
                    <input x="136" y="133" text="8"/>
                    <input x="136" y="173" text="4"/>
                    <input x="136" y="173" text="4"/>
                    <input x="136" y="144" text="7"/>
                    <input x="136" y="144" text="7"/>
                    <input x="128" y="183" text="~3"/>
                    <input x="128" y="183" text="~3"/>
                    <input x="136" y="193" text="2"/>
                    <input x="136" y="193" text="2"/>
                    <input x="130" y="83" text="13"/>
                    <input x="130" y="83" text="13"/>
                    <input x="117" y="131" text="DIGITAL (PWM~)"/>
                    <input x="117" y="131" text="DIGITAL (PWM~)"/>
                    <input x="128" y="163" text="~5"/>
                    <input x="128" y="163" text="~5"/>
                    <input x="128" y="154" text="~6"/>
                    <input x="128" y="154" text="~6"/>
                    <input x="118" y="63" text="AREF"/>
                    <input x="118" y="63" text="AREF"/>
                    <input x="121" y="73" text="GND"/>
                    <input x="121" y="73" text="GND"/>
                    <input x="88" y="87" text="ARDUINO"/>
                    <input x="88" y="87" text="ARDUINO"/>
                    <input x="95" y="145" text="UNO"/>
                    <input x="95" y="145" text="UNO"/>
                    <input x="98" y="66" text="TX"/>
                    <input x="98" y="66" text="TX"/>
                    <input x="51" y="135" text="AIMEL"/>
                    <input x="51" y="135" text="AIMEL"/>
                    <input x="78" y="169" text="MADE IN ITALY"/>
                    <input x="78" y="169" text="MADE IN ITALY"/>
                </inputs>
            </element>
            <element x="470" y="450" type="embed://import/00automatisme/domotique/knx/divers/knx_056.elmt" uuid="{e7ccf36e-f7d6-4acc-8c98-b052c40c25d7}" orientation="0">
                <terminals>
                    <terminal x="-16" y="10" nameHidden="0" number="_" id="48" name="_" orientation="3"/>
                    <terminal x="-16" y="0" nameHidden="0" number="_" id="49" name="_" orientation="3"/>
                    <terminal x="-16" y="-10" nameHidden="0" number="_" id="50" name="_" orientation="3"/>
                    <terminal x="16" y="0" nameHidden="0" number="_" id="51" name="_" orientation="1"/>
                    <terminal x="16" y="10" nameHidden="0" number="_" id="52" name="_" orientation="1"/>
                    <terminal x="16" y="-10" nameHidden="0" number="_" id="53" name="_" orientation="1"/>
                    <terminal x="-10" y="11" nameHidden="0" number="_" id="54" name="_" orientation="2"/>
                    <terminal x="0" y="-11" nameHidden="0" number="_" id="55" name="_" orientation="0"/>
                    <terminal x="10" y="-11" nameHidden="0" number="_" id="56" name="_" orientation="0"/>
                    <terminal x="-10" y="-11" nameHidden="0" number="_" id="57" name="_" orientation="0"/>
                    <terminal x="0" y="11" nameHidden="0" number="_" id="58" name="_" orientation="2"/>
                    <terminal x="10" y="11" nameHidden="0" number="_" id="59" name="_" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="9" y="8.5" text="n"/>
                </inputs>
            </element>
        </elements>
        <conductors>
            <conductor num="_" x="0" vertirotatetext="270" y="0" displaytext="1" terminal1="10" terminal2="44" type="multi" horizrotatetext="0" numsize="7" onetextperfolio="0"/>
            <conductor num="_" x="0" vertirotatetext="270" y="0" displaytext="1" terminal1="10" terminal2="30" type="multi" horizrotatetext="0" numsize="7" onetextperfolio="0"/>
            <conductor num="_" x="0" vertirotatetext="270" y="0" displaytext="1" terminal1="49" terminal2="27" type="multi" horizrotatetext="0" numsize="7" onetextperfolio="0"/>
            <conductor num="_" x="0" vertirotatetext="270" y="0" displaytext="1" terminal1="12" terminal2="44" type="multi" horizrotatetext="0" numsize="7" onetextperfolio="0"/>
            <conductor num="_" x="0" vertirotatetext="270" y="0" displaytext="1" terminal1="51" terminal2="13" type="multi" horizrotatetext="0" numsize="7" onetextperfolio="0"/>
        </conductors>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="de">Importierte elemente</name>
                <name lang="ru">Импортированные элементы</name>
                <name lang="pt">elementos importados</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="en">Imported elements</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="it">Elementi importati</name>
                <name lang="fr">Éléments importés</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="es">Elementos importados</name>
                <name lang="ro">Elemente importate</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="ca">Elements importats</name>
                <name lang="cs">Zavedené prvky</name>
            </names>
            <category name="00automatisme">
                <names>
                    <name lang="ar">أتمتة</name>
                    <name lang="de">Automatisierung</name>
                    <name lang="ru">Автоматика</name>
                    <name lang="be">Automatisatie</name>
                    <name lang="pt">Automatismos</name>
                    <name lang="el">Αυτοματισμός</name>
                    <name lang="en">Automation</name>
                    <name lang="it">Automazione</name>
                    <name lang="fr">Automatisme</name>
                    <name lang="pl">Automatyka</name>
                    <name lang="es">Automatismo</name>
                    <name lang="cs">Automatika</name>
                </names>
                <category name="plc">
                    <names>
                        <name lang="ar">حاكمات منطقية قابلة للبرمجة PLC</name>
                        <name lang="de">SPS</name>
                        <name lang="be">PLC</name>
                        <name lang="ru">Программируемые логические контроллеры (PLC)</name>
                        <name lang="pt">PlC</name>
                        <name lang="el">Προγραμματιζόμενοι λογικοί ελεγκτές (PLC)</name>
                        <name lang="en">Plc</name>
                        <name lang="it">Plc</name>
                        <name lang="fr">Plc</name>
                        <name lang="pl">Sterowniki PLC</name>
                        <name lang="es">Plc</name>
                        <name lang="nl">PLC</name>
                        <name lang="cs">PlC</name>
                    </names>
                    <element name="cart_univ_sort.elmt">
                        <definition width="770" version="0.3" hotspot_x="15" hotspot_y="45" height="100" type="element" orientation="dnnn">
                            <names>
                                <name lang="el">Κάρτα εξόδων (8 έξοδοι)</name>
                                <name lang="en">Data outputs (8 outputs)</name>
                                <name lang="it">Scheda universale (8 uscite)</name>
                                <name lang="fr">Carte universelle - 8 sorties</name>
                                <name lang="pl">Karta wyjść (8 wyjść)</name>
                                <name lang="cs">Datové výstupy (8 výstupů)</name>
                                <name lang="es">Data salidas (8 Salidas)</name>
                                <name lang="nl">Data Uitgangen (8 uitgangen)</name>
                            </names>
                            <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                            <description>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40" x1="-10" y2="48" x2="-10"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="48" x1="-10" y2="48" x2="7"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40" x1="750" y2="48" x2="750"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="48" x1="733" y2="48" x2="750"/>
                                <input x="1" y="27" size="7" rotate="true" text="L+"/>
                                <input x="81" y="27" size="7" rotate="true" text="L-"/>
                                <input x="716" y="27" size="7" rotate="true" text="Q0.7"/>
                                <input x="635" y="27" size="7" rotate="true" text="Q0.6"/>
                                <input x="555" y="27" size="7" rotate="true" text="Q0.5"/>
                                <input x="475" y="27" size="7" rotate="true" text="Q0.4"/>
                                <input x="395" y="27" size="7" rotate="true" text="Q0.3"/>
                                <input x="315" y="27" size="7" rotate="true" text="Q0.2"/>
                                <input x="235" y="27" size="7" rotate="true" text="Q0.1"/>
                                <input x="155" y="27" size="7" rotate="true" text="Q0.0"/>
                                <circle x="727.5" y="45.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="48" x1="653" y2="48" x2="727"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="48" x1="573" y2="48" x2="647"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="48" x1="493" y2="48" x2="567"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="48" x1="413" y2="48" x2="487"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="48" x1="333" y2="48" x2="407"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="48" x1="253" y2="48" x2="327"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="48" x1="173" y2="48" x2="247"/>
                                <input x="722" y="39.5" size="5" rotate="true" text="10"/>
                                <circle x="647.5" y="45.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                                <circle x="567.5" y="45.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                                <circle x="487.5" y="45.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                                <circle x="407.5" y="45.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                                <circle x="327.5" y="45.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                                <circle x="247.5" y="45.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                                <circle x="167.5" y="45.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                                <input x="644" y="39.5" size="5" rotate="true" text="9"/>
                                <input x="564" y="39.5" size="5" rotate="true" text="8"/>
                                <input x="484" y="39.5" size="5" rotate="true" text="7"/>
                                <input x="404" y="39.5" size="5" rotate="true" text="6"/>
                                <input x="324" y="39.5" size="5" rotate="true" text="5"/>
                                <input x="244" y="39.5" size="5" rotate="true" text="4"/>
                                <input x="164" y="39.5" size="5" rotate="true" text="3"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="48" x1="93" y2="48" x2="167"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="48" x1="13" y2="48" x2="87"/>
                                <circle x="87.5001" y="45.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                                <circle x="7.50007" y="45.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                                <input x="84" y="39.5" size="5" rotate="true" text="2"/>
                                <input x="4" y="39.5" size="5" rotate="true" text="1"/>
                                <input x="0" y="-24.5" size="9" rotate="true" text="_" tagg="label"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40" x1="-10" y2="-40" x2="750"/>
                                <terminal x="10" y="51" orientation="s"/>
                                <terminal x="90" y="51" orientation="s"/>
                                <terminal x="170" y="51" orientation="s"/>
                                <terminal x="250" y="51" orientation="s"/>
                                <terminal x="330" y="51" orientation="s"/>
                                <terminal x="410" y="51" orientation="s"/>
                                <terminal x="490" y="51" orientation="s"/>
                                <terminal x="570" y="51" orientation="s"/>
                                <terminal x="650" y="51" orientation="s"/>
                                <terminal x="730" y="51" orientation="s"/>
                            </description>
                        </definition>
                    </element>
                </category>
                <category name="domotique">
                    <names>
                        <name lang="de">Gebäudetechnik</name>
                        <name lang="be">Domotica</name>
                        <name lang="ru">Автоматизация</name>
                        <name lang="el">Αυτοματισμός</name>
                        <name lang="en">Building management</name>
                        <name lang="it">Domotica</name>
                        <name lang="fr">Domotique</name>
                        <name lang="pl">Αυτomatyka budynkowa</name>
                        <name lang="es">automatización</name>
                        <name lang="cs">Automatizace</name>
                    </names>
                    <category name="knx">
                        <names>
                            <name lang="de">Knx</name>
                            <name lang="be">Knx</name>
                            <name lang="pt">Knx</name>
                            <name lang="el">Knx</name>
                            <name lang="en">Knx</name>
                            <name lang="it">Knx</name>
                            <name lang="fr">Knx</name>
                            <name lang="pl">KNX</name>
                            <name lang="es">Knx</name>
                            <name lang="nl">Knx</name>
                            <name lang="cs">Knx</name>
                        </names>
                        <category name="divers">
                            <names>
                                <name lang="ar">متفرقات</name>
                                <name lang="de">Diverses</name>
                                <name lang="ru">Разное</name>
                                <name lang="be">Diversen</name>
                                <name lang="pt">Diversos</name>
                                <name lang="el">Διάφορα</name>
                                <name lang="en">Misc</name>
                                <name lang="it">Varie</name>
                                <name lang="fr">Divers</name>
                                <name lang="pl">Różne</name>
                                <name lang="es">Diversos</name>
                                <name lang="nl">Diversen</name>
                                <name lang="cs">Různé</name>
                            </names>
                            <element name="knx_056.elmt">
                                <definition width="50" version="0.3" hotspot_x="25" hotspot_y="20" height="40" type="element" ic="true" orientation="dyyy">
                                    <names>
                                        <name lang="en">Binary display</name>
                                        <name lang="it">Display digitale</name>
                                        <name lang="fr">Afficheur led</name>
                                        <name lang="pl">Wyświetlacz binarny</name>
                                        <name lang="es">Display digital</name>
                                        <name lang="cs">Digitální obrazovka</name>
                                        <name lang="nl">Digitaal Scherm</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <line length1="1.5" length2="1" antialias="true" end1="none" end2="simple" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" x1="7" y2="-10" x2="11"/>
                                        <rect width="30" x="-10" y="-15" antialias="false" height="30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <rect width="10" x="-20" y="-15" antialias="false" height="30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <input x="9" y="8.5" size="5" rotate="true" text="n"/>
                                        <polygon x4="-14" y5="-11" x5="-14" y6="-12" x6="-15" y7="-11" x7="-16" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-11" x1="-16" y2="11" x2="-16" y3="12" x3="-15" y4="11"/>
                                        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-9" x1="-18" y2="-12" x2="-15" y3="-9" x3="-12"/>
                                        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="9" x1="-18" y2="12" x2="-15" y3="9" x3="-12"/>
                                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-6" y2="0" x2="16"/>
                                        <polygon x4="0" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-5" x1="0" y2="5" x2="0" y3="0" x3="10" y4="-5"/>
                                        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" x1="10" y2="5" x2="10"/>
                                        <line length1="1.5" length2="1" antialias="true" end1="none" end2="simple" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-6" x1="4" y2="-11" x2="8"/>
                                        <terminal x="-20" y="10" nameHidden="0" number="" name="" orientation="w"/>
                                        <terminal x="-20" y="0" nameHidden="0" number="" name="" orientation="w"/>
                                        <terminal x="-20" y="-10" nameHidden="0" number="" name="" orientation="w"/>
                                        <terminal x="20" y="0" nameHidden="0" number="" name="" orientation="e"/>
                                        <terminal x="20" y="10" nameHidden="0" number="" name="" orientation="e"/>
                                        <terminal x="20" y="-10" nameHidden="0" number="" name="" orientation="e"/>
                                        <terminal x="-10" y="15" nameHidden="0" number="" name="" orientation="s"/>
                                        <terminal x="0" y="-15" nameHidden="0" number="" name="" orientation="n"/>
                                        <terminal x="10" y="-15" nameHidden="0" number="" name="" orientation="n"/>
                                        <terminal x="-10" y="-15" nameHidden="0" number="" name="" orientation="n"/>
                                        <terminal x="0" y="15" nameHidden="0" number="" name="" orientation="s"/>
                                        <terminal x="10" y="15" nameHidden="0" number="" name="" orientation="s"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                        <category name="poussoirs">
                            <names>
                                <name lang="de">Drucktaster</name>
                                <name lang="be">Drukknoppen</name>
                                <name lang="ru">Кнопки</name>
                                <name lang="el">Μπουτόν</name>
                                <name lang="en">Pushbutton</name>
                                <name lang="it">Pulsanti</name>
                                <name lang="fr">Poussoirs</name>
                                <name lang="pl">Przyciski</name>
                                <name lang="es">Pulsadores</name>
                                <name lang="nl">Drukknoppen</name>
                                <name lang="cs">Tlačítka</name>
                            </names>
                            <element name="knx_009.elmt">
                                <definition width="50" version="0.4" hotspot_x="25" hotspot_y="20" height="40" type="element" ic="true" orientation="dyyy">
                                    <names>
                                        <name lang="el">Μπουτόν τετραπλό</name>
                                        <name lang="en">Push button, 4-fold</name>
                                        <name lang="it">Pulsante 4 vie</name>
                                        <name lang="fr">Bouton poussoir 4 sorties</name>
                                        <name lang="pl">Przycisk poczwórny</name>
                                        <name lang="es">Pulsador, 4 vias</name>
                                        <name lang="cs">Čtyřcestné tlačítko</name>
                                        <name lang="nl">Drukknop, 4voudig</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <rect width="10" x="-20" y="-15" antialias="false" height="30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <polygon x4="-14" y5="-11" x5="-14" y6="-12" x6="-15" y7="-11" x7="-16" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-11" x1="-16" y2="11" x2="-16" y3="12" x3="-15" y4="11"/>
                                        <input x="9" y="0.5" size="5" rotate="true" text="4"/>
                                        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-9" x1="-18" y2="-12" x2="-15" y3="-9" x3="-12"/>
                                        <circle x="10" y="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="8"/>
                                        <circle x="12" y="7" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
                                        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="9" x1="-18" y2="12" x2="-15" y3="9" x3="-12"/>
                                        <rect width="30" x="-10" y="-15" antialias="false" height="30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="15" x1="-10" y2="-15" x2="20"/>
                                        <terminal x="-20" y="10" nameHidden="0" number="" name="" orientation="w"/>
                                        <terminal x="-20" y="0" nameHidden="0" number="" name="" orientation="w"/>
                                        <terminal x="-20" y="-10" nameHidden="0" number="" name="" orientation="w"/>
                                        <terminal x="20" y="0" nameHidden="0" number="" name="" orientation="e"/>
                                        <terminal x="20" y="10" nameHidden="0" number="" name="" orientation="e"/>
                                        <terminal x="20" y="-10" nameHidden="0" number="" name="" orientation="e"/>
                                        <terminal x="-10" y="15" nameHidden="0" number="" name="" orientation="s"/>
                                        <terminal x="0" y="-15" nameHidden="0" number="" name="" orientation="n"/>
                                        <terminal x="10" y="-15" nameHidden="0" number="" name="" orientation="n"/>
                                        <terminal x="-10" y="-15" nameHidden="0" number="" name="" orientation="n"/>
                                        <terminal x="0" y="15" nameHidden="0" number="" name="" orientation="s"/>
                                        <terminal x="10" y="15" nameHidden="0" number="" name="" orientation="s"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                </category>
            </category>
            <category name="16semiconducteurs">
                <names>
                    <name lang="ar">أشباه النواقل</name>
                    <name lang="de">Halbleiter</name>
                    <name lang="ru">Полупроводники</name>
                    <name lang="pt">Semi-conductores</name>
                    <name lang="el">Ημιαγωγοί</name>
                    <name lang="en">Semiconductors</name>
                    <name lang="it">Semiconduttori</name>
                    <name lang="fr">Semi-conducteurs</name>
                    <name lang="pl">Półprzewodniki</name>
                    <name lang="es">Semiconductores</name>
                    <name lang="nl">Halfgeleiders</name>
                    <name lang="cs">Polovodiče</name>
                </names>
                <category name="arduino">
                    <names>
                        <name lang="de">Arduino</name>
                        <name lang="el">Arduino</name>
                        <name lang="en">Arduino</name>
                        <name lang="it">Arduino</name>
                        <name lang="fr">Arduino</name>
                        <name lang="pl">Arduino</name>
                        <name lang="nl">Arduino</name>
                        <name lang="cs">Arduino</name>
                    </names>
                    <element name="resistance2.elmt">
                        <definition width="30" version="0.3" hotspot_x="15" hotspot_y="35" height="70" type="element" orientation="dyyy">
                            <names>
                                <name lang="el">Αντίσταση 1w</name>
                                <name lang="en">1W resistor</name>
                                <name lang="it">Resistenza 1W</name>
                                <name lang="fr">Resistance 1w</name>
                                <name lang="pl">Rezystor 1W</name>
                                <name lang="cs">Rezistor 1W</name>
                                <name lang="nl">Weerstand 1W</name>
                            </names>
                            <informations>ezza</informations>
                            <description>
                                <rect width="14" x="-7" y="-13" antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="14" x="-7" y="-6" antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="14" x="-7" y="-21" antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="4" x1="-6" y2="4" x2="6"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" y1="-5" x1="-5" y2="-5" x2="2"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" y1="-20" x1="-5" y2="-20" x2="2"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" y1="-12" x1="-5" y2="-12" x2="2"/>
                                <arc width="14" x="-7" y="5.5" antialias="true" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" angle="-180"/>
                                <arc width="14" x="-7" y="-29.5" antialias="true" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" angle="-180"/>
                                <input x="-14" y="23" size="7" rotate="true" text="12"/>
                                <polygon x4="8" y5="4" x5="8" y6="4" x6="7" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="4" x1="-7" y2="4" x2="-8" y3="7" x3="-8" y4="7"/>
                                <polygon x4="-8" y5="-24" x5="-8" y6="-24" x6="-7" y7="-24" x7="-7" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-24" x1="7" y2="-24" x2="8" y3="-27" x3="8" y4="-27"/>
                                <rect width="14" x="-7" y="-17" antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" y1="-16" x1="-5" y2="-16" x2="2"/>
                                <arc width="7.6" x="4.7" y="17.05" antialias="true" height="7.9" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-130" angle="-280"/>
                                <polygon x4="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="24" x1="6" y2="25" x2="7" y3="26" x3="7" y4="26"/>
                                <polygon x4="12" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="24" x1="11" y2="25" x2="10" y3="26" x3="10" y4="26"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-24" x1="-7" y2="3" x2="-7"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-24" x1="7" y2="4" x2="7"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-24" x1="-6" y2="-24" x2="6"/>
                                <terminal x="0" y="10" orientation="s"/>
                                <terminal x="0" y="-30" orientation="n"/>
                            </description>
                        </definition>
                    </element>
                    <element name="arduino_uno.elmt">
                        <definition width="200" version="0.3" hotspot_x="30" hotspot_y="35" height="270" type="element" orientation="dyyy">
                            <names>
                                <name lang="en">Arduino Uno</name>
                                <name lang="fr">Arduino Uno</name>
                                <name lang="pl">Arduino Uno</name>
                                <name lang="cs">Arduino Uno</name>
                                <name lang="it">Arduino Uno</name>
                                <name lang="nl">Arduino Uno</name>
                            </names>
                            <informations>ezza</informations>
                            <description>
                                <rect width="35" x="95" y="-30" antialias="false" height="45" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <circle x="-17" y="19" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="12"/>
                                <text x="-3" y="104" size="7" text="3.3V"/>
                                <text x="-3" y="124" size="6" text="GND"/>
                                <rect width="2" x="69" y="94" antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <rect width="2" x="35" y="136" antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <text x="-3" y="133" size="6" text="GND"/>
                                <rect width="2" x="35" y="158" antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <text x="-2" y="144" size="7" text="Vin"/>
                                <rect width="2" x="35" y="186" antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <text x="17" y="169" size="5" rotation="90" text="ANALOG IN"/>
                                <text x="18" y="112" size="5" rotation="90" text="POWER"/>
                                <text x="-3" y="93" size="6" text="RESET"/>
                                <text x="-3" y="114" size="7" text="5V"/>
                                <rect width="2" x="69" y="158" antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <text x="-3" y="84" size="7" text="IO ref"/>
                                <circle x="1.7044" y="13.7044" antialias="true" style="line-style:dotted;line-weight:thin;filling:none;color:black" diameter="20.5913"/>
                                <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" x3="-10" x4="0" antialias="false" x5="105" x6="120" x7="160" x8="160" x9="160" closed="false" y1="-14" y2="221" y3="223" y4="230" y5="230" y6="220" y7="220" y8="-14" y9="-14"/>
                                <rect width="2" x="35" y="179" antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <rect width="2" x="35" y="165" antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <rect width="2" x="35" y="73" antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <rect width="2" x="69" y="179" antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <circle x="97.75" y="76.75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2.5"/>
                                <rect width="2" x="69" y="136" antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <rect width="2" x="69" y="73" antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <rect width="2" x="69" y="186" antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <rect width="2" x="35" y="101" antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <rect width="2" x="35" y="151" antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <circle x="108.75" y="76.75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2.5"/>
                                <text x="90" y="66" size="4" rotation="90" text="RX"/>
                                <rect width="2" x="35" y="94" antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <rect width="2" x="69" y="101" antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <rect width="2" x="69" y="165" antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <rect width="2" x="69" y="115" antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <rect width="2" x="35" y="115" antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <text x="108" y="69" size="4" rotation="90" text="L"/>
                                <rect width="2" x="35" y="193" antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <rect width="2" x="35" y="80" antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <rect width="4" x="108" y="75" antialias="false" height="6" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
                                <rect width="2" x="69" y="151" antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <rect width="2" x="69" y="80" antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <rect width="2" x="35" y="66" antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <rect width="4" x="97" y="75" antialias="false" height="6" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
                                <rect width="2" x="69" y="66" antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <rect width="2" x="69" y="193" antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <circle x="91" y="216" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="12"/>
                                <rect width="2" x="35" y="143" antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <rect width="2" x="69" y="143" antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <rect width="2" x="35" y="122" antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <rect width="2" x="69" y="122" antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <circle x="145" y="19" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="12"/>
                                <circle x="11" y="216" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="12"/>
                                <rect width="2" x="35" y="108" antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <rect width="2" x="69" y="108" antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <rect width="2" x="69" y="172" antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <rect width="8" x="76" y="206" antialias="false" height="18" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="2" x="69" y="129" antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <rect width="2" x="35" y="129" antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <rect width="2" x="69" y="87" antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <rect width="2" x="35" y="87" antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <rect width="8" x="66" y="206" antialias="false" height="18" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="4" x="68" y="218" antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="4" x="128" y="28" antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="4" x="78" y="208" antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="4" x="58" y="218" antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <ellipse width="11" x="99" y="108" antialias="true" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="12" x="144" y="34" antialias="false" height="182" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="4" x="68" y="208" antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="4" x="78" y="218" antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="4" x="128" y="38" antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="18" x="116" y="36" antialias="false" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="1" x="104" y="112" antialias="false" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="4" x="128" y="48" antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <text x="-2" y="214" size="7" text="A5"/>
                                <rect width="18" x="116" y="26" antialias="false" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <text x="-2" y="204" size="7" text="A4"/>
                                <text x="-2" y="194" size="7" text="A3"/>
                                <rect width="4" x="118" y="38" antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <text x="-2" y="164" size="7" text="A0"/>
                                <rect width="4" x="118" y="48" antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <text x="-2" y="184" size="7" text="A2"/>
                                <rect width="4" x="118" y="28" antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <text x="-2" y="174" size="7" text="A1"/>
                                <rect width="18" x="116" y="46" antialias="false" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <text x="128" y="123" size="7" text="~9"/>
                                <text x="130" y="94" size="7" text="12"/>
                                <text x="122" y="114" size="7" text="~10"/>
                                <text x="114" y="204" size="7" text="TX->1"/>
                                <text x="114" y="214" size="7" text="RX&lt;-0"/>
                                <text x="123" y="104" size="7" text="~11"/>
                                <text x="136" y="133" size="7" text="8"/>
                                <text x="136" y="173" size="7" text="4"/>
                                <text x="136" y="144" size="7" text="7"/>
                                <text x="128" y="183" size="7" text="~3"/>
                                <text x="136" y="193" size="7" text="2"/>
                                <text x="130" y="83" size="7" text="13"/>
                                <text x="117" y="131" size="5" rotation="90" text="DIGITAL (PWM~)"/>
                                <text x="128" y="163" size="7" text="~5"/>
                                <text x="128" y="154" size="7" text="~6"/>
                                <text x="118" y="63" size="7" text="AREF"/>
                                <rect width="6" x="147" y="167" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="12" x="-16" y="64" antialias="false" height="82" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="6" x="147" y="177" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="6" x="147" y="47" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="6" x="147" y="157" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="6" x="147" y="57" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="6" x="147" y="37" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="6" x="-13" y="167" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="6" x="147" y="147" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="6" x="147" y="137" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="6" x="147" y="197" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="6" x="147" y="127" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="6" x="147" y="207" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="6" x="-13" y="97" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="6" x="147" y="107" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="6" x="147" y="187" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <arc width="12" x="-20" y="-20" antialias="false" height="12" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" angle="-90"/>
                                <arc width="12" x="148" y="-20" antialias="false" height="12" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" angle="-90"/>
                                <rect width="4" x="58" y="208" antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="6" x="-13" y="187" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="6" x="-13" y="87" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="6" x="147" y="117" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="6" x="147" y="77" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="6" x="-13" y="197" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="6" x="147" y="97" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="6" x="-13" y="177" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="6" x="-13" y="107" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="6" x="147" y="87" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="6" x="147" y="67" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="6" x="-13" y="157" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="6" x="-13" y="77" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="6" x="-13" y="207" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="6" x="-13" y="67" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="6" x="-13" y="127" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="6" x="-13" y="137" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="6" x="-13" y="117" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="12" x="-16" y="154" antialias="false" height="62" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <text x="121" y="73" size="7" text="GND"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:black" y1="135" x1="146" y2="135" x2="154"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="213" x1="113" y2="79" x2="113"/>
                                <text x="88" y="87" size="7" rotation="90" text="ARDUINO"/>
                                <ellipse width="11" x="99" y="93" antialias="true" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="1" x="104" y="97" antialias="false" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="7" x="101" y="115" antialias="false" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <ellipse width="21" x="89" y="143" antialias="true" height="32" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
                                <text x="95" y="145" size="9" rotation="90" text="UNO"/>
                                <rect width="8" x="56" y="206" antialias="false" height="18" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <circle x="145" y="-8" antialias="true" style="line-style:dotted;line-weight:thin;filling:none;color:black" diameter="10"/>
                                <rect width="17" x="141" y="-11" antialias="false" height="16" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
                                <rect width="20" x="1" y="-29" antialias="false" height="31" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-22" x1="1" y2="-22" x2="21"/>
                                <rect width="10" x="6" y="2" antialias="false" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="-13" y2="-20" x2="1"/>
                                <circle x="89.75" y="76.75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2.5"/>
                                <rect width="4" x="89" y="75" antialias="false" height="6" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
                                <text x="98" y="66" size="4" rotation="90" text="TX"/>
                                <text x="51" y="135" size="5" rotation="270" text="AIMEL"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="131" x1="45" y2="117" x2="45"/>
                                <rect width="32" x="37" y="65" antialias="false" height="137" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
                                <rect width="2" x="35" y="172" antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="97" x1="26" y2="145" x2="26"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="155" x1="26" y2="213" x2="26"/>
                                <ellipse width="9" x="68" y="19" antialias="true" height="22" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
                                <circle x="1.70437" y="40.7044" antialias="true" style="line-style:dotted;line-weight:thin;filling:none;color:black" diameter="20.5913"/>
                                <rect width="16" x="51" y="-12" antialias="false" height="8" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
                                <text x="78" y="169" size="2" rotation="90" text="MADE IN ITALY"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="22" y2="-20" x2="94"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="154" y2="-20" x2="131"/>
                                <terminal x="150" y="40" orientation="e"/>
                                <terminal x="150" y="210" orientation="e"/>
                                <terminal x="150" y="50" orientation="e"/>
                                <terminal x="150" y="60" orientation="e"/>
                                <terminal x="150" y="70" orientation="e"/>
                                <terminal x="150" y="80" orientation="e"/>
                                <terminal x="150" y="90" orientation="e"/>
                                <terminal x="150" y="120" orientation="e"/>
                                <terminal x="150" y="110" orientation="e"/>
                                <terminal x="150" y="100" orientation="e"/>
                                <terminal x="150" y="130" orientation="e"/>
                                <terminal x="150" y="140" orientation="e"/>
                                <terminal x="150" y="150" orientation="e"/>
                                <terminal x="150" y="160" orientation="e"/>
                                <terminal x="150" y="170" orientation="e"/>
                                <terminal x="150" y="200" orientation="e"/>
                                <terminal x="150" y="190" orientation="e"/>
                                <terminal x="150" y="180" orientation="e"/>
                                <terminal x="-10" y="70" orientation="w"/>
                                <terminal x="-10" y="160" orientation="w"/>
                                <terminal x="-10" y="170" orientation="w"/>
                                <terminal x="-10" y="180" orientation="w"/>
                                <terminal x="-10" y="190" orientation="w"/>
                                <terminal x="-10" y="200" orientation="w"/>
                                <terminal x="-10" y="210" orientation="w"/>
                                <terminal x="-10" y="80" orientation="w"/>
                                <terminal x="-10" y="90" orientation="w"/>
                                <terminal x="-10" y="100" orientation="w"/>
                                <terminal x="-10" y="110" orientation="w"/>
                                <terminal x="-10" y="120" orientation="w"/>
                                <terminal x="-10" y="130" orientation="w"/>
                                <terminal x="-10" y="140" orientation="w"/>
                                <terminal x="10" y="-20" orientation="n"/>
                                <terminal x="110" y="-20" orientation="n"/>
                            </description>
                        </definition>
                    </element>
                </category>
                <category name="diodes">
                    <names>
                        <name lang="de">Dioden</name>
                        <name lang="ru">Диоды</name>
                        <name lang="el">Δίοδοι</name>
                        <name lang="en">Diode</name>
                        <name lang="it">Diodo</name>
                        <name lang="fr">Diode</name>
                        <name lang="pl">Dioda</name>
                        <name lang="nl">Diodes</name>
                        <name lang="cs">Dioda</name>
                    </names>
                    <element name="diode_led.elmt">
                        <definition width="40" version="0.3" hotspot_x="12" hotspot_y="25" height="50" type="element" orientation="dnny">
                            <names>
                                <name lang="ar">دايود ضاوي LED</name>
                                <name lang="de">LED</name>
                                <name lang="ru">Светодиод</name>
                                <name lang="pt">LED</name>
                                <name lang="el">Δίοδος LED</name>
                                <name lang="en">LED</name>
                                <name lang="it">LED</name>
                                <name lang="fr">DEL</name>
                                <name lang="pl">Dioda elektroluminescencyjna (LED)</name>
                                <name lang="es">LED</name>
                                <name lang="cs">Svítící dioda (světelná emisní dioda - LED)</name>
                                <name lang="nl">LED</name>
                            </names>
                            <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                            <description>
                                <polygon antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black" y1="2" x1="-7" y2="1" x2="-9" y3="0" x3="-7"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="1" x1="-7" y2="1" x2="-5.25"/>
                                <polygon antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black" y1="-2.5" x1="-9" y2="-3.5" x2="-7" y3="-1.5" x3="-7"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2.5" x1="-7" y2="-2.5" x2="-5.25"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5" x1="-5" y2="5" x2="5"/>
                                <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" x1="-5" y2="-5" x2="5" y3="5" x3="0"/>
                                <input x="7.75" y="3" size="9" text="_" tagg="label"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="0" y2="20" x2="0"/>
                                <terminal x="0" y="-21" orientation="n"/>
                                <terminal x="0" y="21" orientation="s"/>
                            </description>
                        </definition>
                    </element>
                </category>
            </category>
        </category>
    </collection>
</project>
